<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#1745a7"
    >

    <ImageView
        android:id="@+id/move_poster"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/boxer"

        />

    <TextView
        android:id="@+id/move_title"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_below="@+id/move_poster"
        android:text="this is a move name"
        android:gravity="center"
        android:textColor="#FFFFFF"


        />

    <TextView
        android:id="@+id/move_rating"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_toRightOf="@+id/move_title"
        android:layout_alignParentRight="true"
        android:text="this is a rating"
        android:gravity="center"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@+id/move_rating"
        android:layout_alignParentRight="true"
        android:text="this is the email"
        android:gravity="center"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:id="@+id/tweet"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@+id/email"
        android:layout_alignParentRight="true"
        android:text="this is the tweet"
        android:gravity="center"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:id="@+id/party"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@+id/tweet"
        android:layout_alignParentRight="true"
        android:text="this is the party"
        android:gravity="center"
        android:textColor="#FFFFFF"
        />
    <View

        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#030000"
        android:layout_below="@+id/party">
    </View>


</RelativeLayout>
